{
  "name": "compare-your-country",
  "private": true,
  "ignore": [],
  "dependencies": {
    "bootstrap": "3.3.5",
    "d3": "3.4.8",
    "gosquared-flags": "git://github.com/gosquared/flags#a1f4a551ff43d22cb71b9bf9c51890ecf59ec6b6",
    "highcharts-release": "4.1.10",
    "jquery": "1.8.3",
    "jQuery-ajaxTransport-XDomainRequest": "1.0.4",
    "jquery-file-upload": "9.9.2",
    "jquery-ui": "1.11.3",
    "leaflet-dist": "0.7.2",
    "modernizr": "2.6.2",
    "normalize-css": "git://github.com/necolas/normalize.css#1.0.1",
    "normalize-css-3.0.3": "git://github.com/necolas/normalize.css#3.0.3",
    "papa.parse": "4.1.0",
    "tablesorter": "git://github.com/christianbach/tablesorter#6b998d9dea1bb7e98bdc0e3ce4a2504a970c2140",
    "jquery-1.11.3": "jquery#1.11.3",
    "jquery-3.2.1": "jquery#3.2.1",
    "datatables.net": "1.10.10",
    "datatables.net-dt": "1.10.10",
    "proj4leaflet": "0.7.2",
    "proj4": "2.1.4",
    "ged-viz-flow1": "git@github.com:EuroAreaStatistics/flow-charts.git#one-diagram/v1",
    "ged-viz-flow": "git@github.com:EuroAreaStatistics/flow-charts.git#two-diagrams/v1",
    "chosen": "1.6.2",
    "cookieconsent": "git://github.com/strictd/cookieconsent#c18639f8b7a4161ecb5413f4e5b61e8687d4f4fa",
    "mobx": "https://unpkg.com/mobx@4.15.7/lib/mobx.umd.min.js"
  },
  "preen": {
    "ged-viz-flow1": [
      ".bower.json",
      "dist/*/**"
    ],
    "ged-viz-flow": [
      ".bower.json",
      "dist/*/**"
    ],
    "proj4": [
      ".bower.json",
      "dist/*"
    ],
    "bootstrap": [
      ".bower.json",
      "dist/js/bootstrap.*",
      "dist/css/*",
      "dist/fonts/*"
    ],
    "gosquared-flags": [
      ".bower.json",
      "flags/flags-iso/flat/48/*.png",
      "flags/flags-iso/flat/64/*.png"
    ],
    "jquery": [
      ".bower.json",
      "jquery.min.js"
    ],
    "jquery-1.11.3": [
      ".bower.json",
      "dist/*"
    ],
    "jquery-3.2.1": [
      ".bower.json",
      "dist/*"
    ],
    "jquery-file-upload": [
      ".bower.json",
      "js/jquery.fileupload.js",
      "js/jquery.iframe-transport.js",
      "css/jquery.fileupload.css",
      "img/*"
    ],
    "jquery-ui": [
      ".bower.json",
      "jquery-ui.min.js",
      "themes/smoothness/jquery-ui.min.css",
      "themes/smoothness/images/*"
    ],
    "tablesorter": [
      ".bower.json",
      "jquery.tablesorter.min.js",
      "themes/blue/*.css",
      "themes/blue/*.gif"
    ]
  },
  "resolutions": {
    "jquery": "1.8.3"
  }
}
